# java_app

final_project/: .gitignore  pom.xml
final_project/src/main/java/controller/: Servlet.java
final_project/src/main/java/controller/command/: Command.java  CommandList.java
final_project/src/main/java/controller/command/realization/: AddActivityCommand.java  AddUserCommand.java  DeleteActivityCommand.java  DeleteUserCommand.java  EditActivityCommand.java  EditUserCommand.java  GetManipulationPageCommand.java  GetUserManipPageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
final_project/src/main/java/controller/filter/: AdminFilter.java  UserFilter.java
final_project/src/main/java/controller/utilities/: CustomException.java  Pagination.java  ValidationRegex.java  Validator.java
final_project/src/main/java/model/dao/: AbstractDAO.java  ActivityDAO.java  DAOFactory.java  UserDAO.java
final_project/src/main/java/model/entity/: Activity.java  User.java
final_project/src/main/java/model/exception/: ActivityNotFoundException.java  UserAlreadyExistsException.java
final_project/src/main/java/model/mapper/: ObjDeconstructor.java
final_project/src/main/java/model/service/: ActivityService.java  ServiceFactory.java  UserService.java
final_project/src/main/resources/: database.properties  log4j.properties
final_project/web/WEB-INF/: web.xml
final_project/web/css/: general.css
final_project/web/jsp/: guesth.jspf  home.jsp  index.jsp  login.jsp  pagination.jsp  registration.jsp  userh.jspf
final_project/web/jsp/admin/: activityList.jspf  adminh.jspf  editingActivities.jsp  editingUsers.jsp  home.jsp  managing.jsp  managingUsers.jsp  userList.jspf
(+8 files in other folders)
